{
  "permissions": {
    "allow": [
      "Bash(awk '{print $9, \"\\(\" $5 \"\\)\"}')",
      "Skill(gsd:execute-phase)",
      "Skill(gsd:execute-phase:*)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000/travel-life)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(git add *)",
      "Bash(git commit -m 'fix: replace card grid with real SVG geographic choropleth map *)",
      "Bash(git commit -m 'enhance: comprehensive USA travel map UI overhaul with all contiguous state labels *)",
      "Bash(grep -E \"\\\\.\\(tsx?|jsx?\\)$\")",
      "Bash(npx tsc *)",
      "Bash(killall node *)",
      "Bash(curl -s http://localhost:3000/about)",
      "Bash(git commit -m 'refactor: streamline USA travel map with horizontal popup and inline legend *)",
      "Bash(git commit -m 'refactor: remove StateDrawer from parent component *)",
      "Bash(curl -s http://localhost:3001/portfolio/travel)",
      "Bash(curl -s http://localhost:3001/travel-life)",
      "Bash(python3 -m json.tool /Users/tanmaybhuskute/Documents/portfolio/new/v3/public/usa_travel_places.json)",
      "Bash(python3)",
      "Bash(awk '{print $2}')",
      "Bash(xargs -r kill -9)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
